﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class billingEntities : DbContext
    {
        public billingEntities()
            : base("name=billingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<billing> billings { get; set; }
        public DbSet<hsn> hsns { get; set; }
        public DbSet<item> items { get; set; }
        public DbSet<location> locations { get; set; }
        public DbSet<login> logins { get; set; }
        public DbSet<purchase> purchases { get; set; }
        public DbSet<supplierdetail> supplierdetails { get; set; }
        public DbSet<customerdetail> customerdetails { get; set; }
        public DbSet<purchasebillingitem> purchasebillingitems { get; set; }
    }
}
