//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API
{
    using System;
    using System.Collections.Generic;
    
    public partial class billing
    {
        public int InvoiceId { get; set; }
        public int CustomerId { get; set; }
        public string BillNo { get; set; }
        public System.DateTime BillDate { get; set; }
        public string PaymentStatus { get; set; }
        public decimal TotalAmount { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
