//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API
{
    using System;
    using System.Collections.Generic;
    
    public partial class supplierdetail
    {
        public int SupplierId { get; set; }
        public string Address { get; set; }
        public int LocationId { get; set; }
        public string EmailID { get; set; }
        public string PhoneNumber { get; set; }
        public string GstNo { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
